# BusinessSystem

./: README.md  customers.csv  expenses.csv  inventory.csv
grip/: README.md  pom.xml
grip/src/main/java/: module-info.java
grip/src/main/java/gripsystem/grip/: GripApplication.java
grip/src/main/java/gripsystem/grip/controller/: LoginController.java  MainInterfaceController.java
grip/src/main/java/gripsystem/grip/model/: Customer.java  Expense.java  Inventory.java
grip/src/main/java/gripsystem/grip/service/: DataService.java
grip/src/main/resources/gripsystem/grip/: gripInterface.fxml  gripLogin.fxml  interface-styles.css  login-styles.css
